<div class="wrapper">
    <div class="page-header page-header-small" filter-color="orange">
        <div class="page-header-image rellax-header" data-rellax-speed="-8" style="background-image: url('assets/img/bg5.jpg') ;">
        </div>
        <!-- <div class="container">
      <div class="content-center" *ngIf="auth.user | async as user">
        <div class="photo-container">
          <img [src]="user.photoURL" alt="">
        </div>
        <h3 class="title">{{ user.displayName }}</h3>
        <p class="category">UID: {{ user.uid }}</p>
        <div class="content">
        </div>
      </div>
    </div> -->
    </div>
    <form>
    <div class="col-md-6 " style=" margin-left: 50px;">
        <h4 class="title">Select Classification Type</h4>
        <select ngModel name="priceListMethod" id="price-listMethod" (change)="selected($event)" class="form-control" style="width: 350px; margin-bottom: 10px;">
            <option *ngFor="let method of priceListMethods" [value]="method.id">{{ method.name }}</option>
        </select>
        <button class="btn btn-primary btn-round" style="margin-right: 20px;" (click)="toggleShow()">Load</button>
        <button class="btn btn-success btn-round" style="margin-right: 20px;" routerLink="/price-list/price-list-form">New</button>
        <button class="btn btn-default btn-round" routerLink="/price-list/price-list-form">Edit</button>
    </div>
    
    <div class="col-md-8" style="margin-top: 30px; margin-bottom: 50px; margin-left: 50px;">
        <div *ngIf="show1">
            <table class="table">
                <thead>
                    <tr>
                        <th>Girth class(m)</th>
                        <th>1.36 & Above</th>
                        <th>1.34 - 1.12</th>
                        <th>1.10 - 1.00</th>
                        <th>0.98 - 0.82</th>
                        <th>0.80 - 0.64</th>
                        <th>0.62 - 0.48</th>
                        <th>0.46 & Below</th>
                        <th class="text-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Avg.Selling price(Rs./m<sup>3</sup>)</td>
                        <td>71990</td>
                        <td>48680</td>
                        <td>31560</td>
                        <td>27260</td>
                        <td>22450</td>
                        <td>14800</td>
                        <td>9620</td>
                        <td class="td-actions text-right">
                            <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                <i class="now-ui-icons ui-2_settings-90"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Operation Cost(Rs.)</td>
                        <td>15837.8</td>
                        <td>11683.2</td>
                        <td>7574.4</td>
                        <td>7360.2</td>
                        <td>6735</td>
                        <td>4440</td>
                        <td>3270.8</td>
                        <td class="td-actions text-right">
                            <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                <i class="now-ui-icons ui-2_settings-90"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Other Costs(Rs.)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="td-actions text-right">
                            <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                <i class="now-ui-icons ui-2_settings-90"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Overhead Cost(Rs./m<sup>3</sup>)</td>
                        <td>71258.00</td>
                        <td>5326.00</td>
                        <td>3523.25</td>
                        <td>3223.20</td>
                        <td>2651.00</td>
                        <td>1953.26</td>
                        <td>1452.00</td>
                        <td class="td-actions text-right">
                            <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                <i class="now-ui-icons ui-2_settings-90"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Stumpage value(Rs./m<sup>3</sup>)</td>
                        <td>33254.00</td>
                        <td>21543.00</td>
                        <td>12569.25</td>
                        <td>3223.20</td>
                        <td>9356.00</td>
                        <td>5326.26</td>
                        <td>2546.00</td>
                        <td class="td-actions text-right">
                            <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                <i class="now-ui-icons ui-2_settings-90"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Profit(Rs./m<sup>3</sup>)</td>
                        <td>15211.00</td>
                        <td>10224.00</td>
                        <td>66214.25</td>
                        <td>5724.20</td>
                        <td>4712.00</td>
                        <td>3108.26</td>
                        <td>2546.00</td>
                        <td class="td-actions text-right">
                            <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                <i class="now-ui-icons ui-2_settings-90"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Stumpage%</td>
                        <td>47</td>
                        <td>44</td>
                        <td>40</td>
                        <td>36</td>
                        <td>36</td>
                        <td>30</td>
                        <td>30</td>
                        <td class="td-actions text-right">
                            <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                <i class="now-ui-icons ui-2_settings-90"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
                <!-- <tbody>
              <tr *ngFor="let p of priceList$ | async">
                  <td class="text-center">Avg.Selling price</td>
                  <td>{{ p.1.36&Above }}</td>
                  <td>{{ p.1.34 - 1.12 }}</td>
                  <td>{{ p.1.10 - 1.00 }}</td>
                  <td>{{ p.0.98 - 0.82 }}</td>
                  <td>{{ p.0.80 - 0.64 }}</td>
                  <td>{{ p.0.62 - 0.48 }}</td>
                  <td>{{ p.0.46&Below }}</td>
                  <td class="td-actions text-right">                      
                      <button type="button" rel="tooltip" class="btn btn-success">
                          <i class="now-ui-icons ui-2_settings-90"></i>
                      </button>                      
                  </td>
              </tr>              
          </tbody> -->
            </table>
        </div>
        <div *ngIf="show2">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Girth class(m)</th>
                            <th>1.22 & Above</th>
                            <th>1.20 - 0.98</th>
                            <th>0.96 - 0.80</th>
                            <th>0.78 - 0.62</th>
                            <th>0.60 & Below</th>
                            <th class="text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Avg.Selling price(Rs./m<sup>3</sup>)</td>
                            <td>67930.00</td>
                            <td>60440.00</td>
                            <td>55940.00</td>
                            <td>46460.00</td>
                            <td>4450.00</td>
                            <td class="td-actions text-right">
                                <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                    <i class="now-ui-icons ui-2_settings-90"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Operation Cost(Rs.)</td>
                            <td>16986.50</td>
                            <td>16318.80</td>
                            <td>16782.00</td>
                            <td>13.938.00</td>
                            <td>13.635.00</td>
                            <td class="td-actions text-right">
                                <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                    <i class="now-ui-icons ui-2_settings-90"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Other Costs(Rs.)</td>
                            <td>2353</td>
                            <td>2642</td>
                            <td>1254</td>
                            <td>1126</td>
                            <td>993</td>
                            <td class="td-actions text-right">
                                <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                    <i class="now-ui-icons ui-2_settings-90"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Overhead Cost(Rs./m<sup>3</sup>)</td>
                            <td>42258.00</td>
                            <td>4226.00</td>
                            <td>6223.25</td>
                            <td>8523.20</td>
                            <td>2251.00</td>
                            <td class="td-actions text-right">
                                <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                    <i class="now-ui-icons ui-2_settings-90"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Stumpage value(Rs./m<sup>3</sup>)</td>
                            <td>57522.00</td>
                            <td>22724.00</td>
                            <td>25259.25</td>
                            <td>2553.20</td>
                            <td>5256.00</td>
                            <td class="td-actions text-right">
                                <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                    <i class="now-ui-icons ui-2_settings-90"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Profit(Rs./m<sup>3</sup>)</td>
                            <td>12222.00</td>
                            <td>25152.00</td>
                            <td>32112.25</td>
                            <td>5133.20</td>
                            <td>3526.00</td>
                            <td class="td-actions text-right">
                                <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                    <i class="now-ui-icons ui-2_settings-90"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Stumpage%</td>
                            <td>57</td>
                            <td>54</td>
                            <td>50</td>
                            <td>46</td>
                            <td>46</td>
                            <td class="td-actions text-right">
                                <button type="button" routerLink="/price-list/price-list-form" rel="tooltip" class="btn btn-success">
                                    <i class="now-ui-icons ui-2_settings-90"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
    </form>
</div>